# yysj

./: readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ystl/yysj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ystl/yysj/: App.java  AppUrls.java  Constants.java  HttpParamsHelper.java
app/src/main/java/com/ystl/yysj/base/: BaseActivity.java  BaseResponse.java  Content.java  DialogCallback.java  JsonCallback.java  SimpleAnimListener.java  SystemBarTintManager.java
app/src/main/java/com/ystl/yysj/db/: AppDataBaseHelper.java
app/src/main/java/com/ystl/yysj/network/: NetUtils.java  OkGo.java  RequestContent.java
app/src/main/java/com/ystl/yysj/network/adapter/: CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
app/src/main/java/com/ystl/yysj/network/cache/: CacheDao.java  CacheEntity.java  (+4 more)
app/src/main/java/com/ystl/yysj/service/: AutoLoginService.java  UpdateService1.java
app/src/main/java/com/ystl/yysj/utils/: PicassoUtils.java  SharedPreferencesUtil.java  ToastUtil.java  TurntoActivityUtil.java  Utils.java
app/src/main/res/anim/: zoomin_left.xml  zoomin_right.xml  zoomout_right.xml
app/src/main/res/drawable/: bg_kuang_blue.xml  prg_dialog.xml  progress_bg.xml  selector_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  empty_view.xml  error_view.xml  layout_loading_dialog.xml  notification_item.xml  tool_bar_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ystl/yysj/: ExampleUnitTest.java
(+46 files in other folders)
