<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/ll_emptry"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/def_height"
        android:layout_height="@dimen/def_height"
        android:background="@drawable/withoutdata" />

    <TextView
        android:id="@+id/tv_nodata_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="暂无数据"
        android:textColor="@color/text_color" />
</LinearLayout>